function somar (num1,num2){
  
  alert ("A soma é   "+(num1 + num2));
  
}

function subtrair (num1,num2){
  
  alert ("A subtração é   "+(num1 - num2));
  
}

function mutiplicar (num1,num2){
  
  alert ("A mutiplicação é   "+(num1 * num2));
  
}

function divisao (num1,num2){
  
  alert ("A divisão é"+(num1 / num2));
  
}

num1 = Number(prompt("Digite um número") ) ;

operacao = prompt("Digite uma operaçao");

num2 = Number(prompt("Digite outro número"));



switch (operacao) {
    case "+":
        somar(num1, num2);
    break
    
    case "-":
        subtrair(num1, num2);
    break
    
    case "*":
        mutiplicar(num1, num2);
    break
    
    case "/":
        divisao(num1, num2);
    break
    
    default : alert ("Você não digitou uma operaçao")
    
}
